NEXT_PUBLIC_URL=https://www.jacotsylvain.com



NEXT_PUBLIC_API_KEY_GOOGLE=AIzaSyCe-PQMDBR9K3mXK78Ed2bGsbTK8Cov1HI

NEXT_PUBLIC_STRAPI_JOKES_URL=https://dad-jokes.p.rapidapi.com/random/joke


NEXT_PUBLIC_GOOGLE_ANALYTICS=G-TTZGD0V7P1